
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style type="text/css">
  </style>
</head>
<body>

<div class="container">
<div id="loginbox"  class="col-md-5 col-sm-12">
                  
            <div class="panel panel-info" >
                    <div class="panel-heading">
                        <div class="panel-title" style="text-align: center;">JVB System</div>
                        
                    </div>     

                    <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                            
                        <form id="loginform" class="form-horizontal" role="form" action="login.php" method="POST" name="form">
                                    
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="username" type="text" class="form-control" name="username1" value="" placeholder="Tên">                                        
                                    </div>
                                
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input id="password" type="password" class="form-control" name="password1" placeholder="Mật khẩu">
                                    </div>
                                    

                                
                            <div class="input-group">
                                      <div class="checkbox">
                                      	<div class="col-md-12">
                                          <input id="checkbox" type="checkbox" name="remember" value="1"> Ghi nhớ mật khẩu
                                        </div>
                                      </div>
                                    </div>


                                <div style="margin-top:10px; margin-left: 32%;" class="form-group">
                                    <div class="col-sm-12 controls">
                                      <button type="submit"  id="btn-login" name="login" placeholder="Đăng nhập" onclick="loginfunction()">Đăng nhập</button>
                                    </div>
                                </div>   
                            </form>     
                        </div>                     
                    </div> 
                </div>
</div>

<script type="text/javascript">
function loginfunction(){
	var username=document.getElementById('username').value;
	var password=document.getElementById('password').value;
	var checkmail=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	if(username==''){
		alert("Ban chua nhap email");
	}
	else if(password==''){
		alert("Ban chua nhap password");
	}
	// else if(!checkmail.test(username)){
	// 	alert("Hay nhap email hop le");
	// }
	// else{
	// 	alert("Thanh cong");
	// }
}

</script>

</body>
</html>


